digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal &le; 4.5<br/>gini = 0.646<br/>samples = 237<br/>value = [128, 42, 28, 29, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c7a8"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.371<br/>samples = 132<br/>value = [103, 17, 6, 5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<peak &le; 3.1<br/>gini = 0.178<br/>samples = 92<br/>value = [83, 8, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<age &le; 56.5<br/>gini = 0.162<br/>samples = 91<br/>value = [83, 7, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<chol &le; 153.0<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68540"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.034<br/>samples = 58<br/>value = [57, 1, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label=<age &le; 57.5<br/>gini = 0.323<br/>samples = 31<br/>value = [25, 5, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
7 -> 8 ;
9 [label=<gini = 0.253<br/>samples = 28<br/>value = [24, 3, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99559"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
2 -> 10 ;
11 [label=<ca &le; 0.5<br/>gini = 0.666<br/>samples = 40<br/>value = [20, 9, 6, 4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d2b9"] ;
1 -> 11 ;
12 [label=<hrate &le; 119.5<br/>gini = 0.403<br/>samples = 24<br/>value = [18, 4, 2, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda774"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label=<age &le; 58.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<slp &le; 2.5<br/>gini = 0.758<br/>samples = 16<br/>value = [2, 5, 4, 4, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#f4fdee"] ;
11 -> 17 ;
18 [label=<bps &le; 134.0<br/>gini = 0.745<br/>samples = 14<br/>value = [2, 5, 4, 2, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2fceb"] ;
17 -> 18 ;
19 [label=<gini = 0.736<br/>samples = 12<br/>value = [2, 5, 2, 2, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7f7c4"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#39e5c5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
17 -> 21 ;
22 [label=<ca &le; 0.5<br/>gini = 0.783<br/>samples = 105<br/>value = [25, 25, 22, 24, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<peak &le; 0.7<br/>gini = 0.688<br/>samples = 47<br/>value = [22, 12, 4, 6, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
22 -> 23 ;
24 [label=<chol &le; 259.5<br/>gini = 0.349<br/>samples = 19<br/>value = [15, 3, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<peak &le; 0.4<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#def8ce"] ;
24 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#d3f6bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#3c39e5"] ;
26 -> 28 ;
29 [label=<peak &le; 2.55<br/>gini = 0.77<br/>samples = 28<br/>value = [7, 9, 4, 5, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2fdec"] ;
23 -> 29 ;
30 [label=<hrate &le; 123.0<br/>gini = 0.685<br/>samples = 21<br/>value = [7, 8, 1, 5, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f6fdf1"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
30 -> 31 ;
32 [label=<gini = 0.595<br/>samples = 17<br/>value = [7, 8, 0, 2, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#f2fceb"] ;
30 -> 32 ;
33 [label=<peak &le; 2.7<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 1, 3, 0, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = y<SUB>4</SUB>>, fillcolor="#e539c0"] ;
33 -> 34 ;
35 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
33 -> 35 ;
36 [label=<age &le; 55.5<br/>gini = 0.744<br/>samples = 58<br/>value = [3, 13, 18, 18, 6]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
22 -> 36 ;
37 [label=<hrate &le; 152.0<br/>gini = 0.625<br/>samples = 16<br/>value = [1, 3, 2, 9, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#a5a4f3"] ;
36 -> 37 ;
38 [label=<hrate &le; 121.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 2, 8, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#7d7bee"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#9cf2e2"] ;
38 -> 39 ;
40 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 1]<br/>class = y<SUB>3</SUB>>, fillcolor="#5855e9"] ;
38 -> 40 ;
41 [label=<chol &le; 230.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 0, 1, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#bdf29c"] ;
37 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#7be539"] ;
41 -> 43 ;
44 [label=<hrate &le; 133.0<br/>gini = 0.736<br/>samples = 42<br/>value = [2, 10, 16, 9, 5]<br/>class = y<SUB>2</SUB>>, fillcolor="#dafaf4"] ;
36 -> 44 ;
45 [label=<cp &le; 3.5<br/>gini = 0.738<br/>samples = 15<br/>value = [1, 5, 2, 5, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2, 0]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.678<br/>samples = 11<br/>value = [1, 5, 0, 3, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#def8ce"] ;
45 -> 47 ;
48 [label=<hrate &le; 148.5<br/>gini = 0.661<br/>samples = 27<br/>value = [1, 5, 14, 4, 3]<br/>class = y<SUB>2</SUB>>, fillcolor="#aef4e7"] ;
44 -> 48 ;
49 [label=<gini = 0.379<br/>samples = 13<br/>value = [0, 2, 10, 0, 1]<br/>class = y<SUB>2</SUB>>, fillcolor="#6fecd5"] ;
48 -> 49 ;
50 [label=<gini = 0.765<br/>samples = 14<br/>value = [1, 3, 4, 4, 2]<br/>class = y<SUB>2</SUB>>, fillcolor="#ffffff"] ;
48 -> 50 ;
}
